# [Database Configuration]
# 형식: postgresql://사용자이름:비밀번호@호스트:포트/데이터베이스이름
DATABASE_URL=postgresql://postgres:your_password_here@localhost:5432/study_room

# [JWT Configuration]
# JWT_SECRET_KEY는 openssl rand -hex 32 등으로 생성한 보안 문자열을 입력하세요.
JWT_SECRET_KEY=your_generate_secret_key_here
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=3000